{
  "name": "botdamnit",
  "version": "1.0.0",
  "description": "A discord bot with amazing features",
  "main": "./dist/main.js",
  "repository": "git@gitlab.com:skewram/botdamnit.git",
  "author": "Noan <noan.perrot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/jimp": "^0.2.28",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.14.11",
    "axios": "^0.21.0",
    "bufferutil": "^4.0.2",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "eris": "^0.14.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^65.0.0",
    "jimp": "^0.16.1",
    "minecraft-server-util": "^3.3.1",
    "moment": "^2.29.1",
    "simple-node-logger": "^18.12.24",
    "utf-8-validate": "^5.0.3"
  }
}
