{
  "name": "botdamnit",
  "version": "1.2.0",
  "description": "A discord bot with amazing features",
  "main": "./dist/main.js",
  "repository": "git@gitlab.com:skewram/botdamnit.git",
  "author": "Noan <noan.perrot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@types/debug": "^4.1.5",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/jimp": "^0.2.28",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.7.10",
    "@types/qrcode": "^1.4.1",
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "debug": "^4.3.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "minecraft-server-util": "^3.4.4",
    "moment": "^2.29.1",
    "qrcode": "^1.4.4",
    "utf-8-validate": "^5.0.4"
  },
  "scripts": {
    "dev": "@powershell -Command $env:DEBUG='*';nodemon src/main.ts"
  }
}
